<!DOCTYPE html>
<html>
<head>
    <title>Магазинам</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="stores.css" type="text/css">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="header-nav">
            <div class="grid">
                <ul>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Вход в личный кабинет</a></li>
                </ul>
            </div>
        </div>
        <div class="header-info">
            <div class="grid">
                <div class="logo">
                    <h1>
                        <span>Credion</span>
                        <a href="#"><img src="images/logo.png" alt="Credion"></a>
                    </h1>
                </div>
                <div class="customers">
                    <div class="cust-wrap">
                        <h2><a href="#">Покупателям</a></h2>
                        <p>Кредит не выходя из дома</p>
                    </div>
                </div>
                <div class="shops  active-page">
                    <div class="shops-wrap">
                    <h2><a href="#">Магазинам</a></h2>
                    <p><span>Рост продаж</span> и новый способ оплаты</p>
                    </div>
                    </div>
                <div class="phone">
                    <p>Звоните!</p>
                    <p class="phone-number">+7 (499) 685 1174</p>
                </div>
            </div>
        </div>
        <div class="breadcrumbs">
            <div class="grid">
                <ul class="b-list">
                    <li><a href="/" class="b-main">Главная</a></li>
                    <li class="b-next"><a href="#">Магазинам</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
            <div class="c-article art-first">
                <div class="grid">
                    <div class="c-img right-img"></div>
                    <div class="c-discr left-discr">
                        <h2>Кредит не выходя из дома</h2>

                        <p>Продажи с Кредионом – это гарантированный рост прибыли и никаких дополнительных рисков и затрат!</p>
                           <p> Задумайтесь, скольких покупателей вы теряли раньше только из-за того, что не существовало сервисов, позволяющих приобрести товар в кредит, не выходя из дома? Сколько людей не готово было или потратить большую сумму сейчас,  или ехать в банк и оформлять кредит, отстояв огромную очередь?</p>
                    </div>
                 </div>
            </div>
        <div class="c-article art-next">
            <div class="grid">
                <div class="c-img left-img"></div>
                    <div class="c-discr right-discr">
                         <h2>Рост прибыли до 40%</h2>

                         <p>А ведь по статистике, кредитование Ваших клиентов способно повысить продажи Вашего интернет-магазина до 40%.</p>
                                <p>И теперь это реально!</p>
                                <p>Вам нужно только подключиться к нашей системе, все остальное мы сделаем сами!</p>
                 </div>
             </div>
         </div>
    </div>
        <div class="content-bottom">
            <div class="c-b-grid">
                <h3>Как это работает?</h3>

                <div class="c-b-block right-arr">
                    <p class="c-b-block1">Магазин регистрируется на сайте Кредиона и получает доступ в личный кабинет (ЛК).</p>
                </div>
                <div class="c-b-block right-arr">
                    <p class="c-b-block2">Кредион представляет скрипт для интеграции в сайт интернет-магазина, а также кнопки  “Купить в кредит”.</p>
                </div>
                <div class="c-b-block">
                    <p class="c-b-block3">Магазин размещает кнопку “Купить в кредит” для товаров стоимостью выше 10 т.р. и добавляет вариант покупки в кредит в метод оплаты.</p>
                </div>
                <div class="c-b-block left-arr">
                    <p class="c-b-block4">Кредион сам производит все необходимые действия с покупателем. Магазин может следить за статусом заявки в ЛК. Перед звонком покупателю Кредион связывается с магазином, чтобы убедиться в наличии товара.</p>
                </div>
                <div class="c-b-block left-arr">
                    <p class="c-b-block5">Информация о заявке поступает в Кредион, в ЛК магазина, а также на указанный магазин адрес электронной почты и телефонный номер для SMS.</p>
                </div>
                <div class="c-b-block">
                    <p class="c-b-block6">Покупатель выбирает “Купить в кредит” и заполняет мини-заявку во всплывающем окне.</p>
                </div>
                <div class="c-b-block right-arr">
                    <p class="c-b-block7">После выбора Покупателем одной из предложенных бакном программ кредитования Кредион сообщает о готовности забрать товар на реализацию со склада.</p>
                </div>
                <div class="c-b-block right-arr">
                    <p class="c-b-block8">Кредион доставляет Покупателю товар вместе с кредитным договором. Подписывает договор и взымает первоначальный взнос.</p>
                </div>
                <div class="c-b-block">
                    <p class="c-b-block9">Кредион извещает банк об успешном подписании договора и доставке товара.</p>
                </div>
            </div>
        </div>
</div>
<div class="footer">
    <div class="nav grid">
        <div class="sales">
            <h3>Продажи с Кредионом</h3>
            <ul>
                <li><a href="#">Наши услуги</a></li>
            </ul>
        </div>
        <div class="buys">
            <h3>Покупки с Кредионом</h3>
            <ul>
                <li><a href="#">Наши услуги</a></li>
            </ul>
        </div>
        <div class="help">
            <h3>Поддержка</h3>
            <ul>
                <li><a href="#">Покупателям</a></li>
                <li><a href="#">Магазинам</a></li>
                <li><a href="#">Для разработчиков</a></li>
                <li><a href="#">Пожаловаться</a></li>
                <li><a href="#">Сообщить об ошибке</a></li>
            </ul>
        </div>
        <div class="press">
            <h3>Пресса</h3>
            <ul>
                <li><a href="#">Пресс-релизы</a></li>
                <li><a href="#">Иные материалы</a></li>
            </ul>
        </div>
        <div class="about-us">
            <h3>О нас</h3>
            <ul>
                <li><a href="#">История</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </div>
    <div class="social grid">
        <div class="adonweb">
            <a href="#">
                <img src="images/adonweb.jpg" alt="adonweb">
            </a>
            <p>Компания холдинга «Эдонвэб» - создателя проекта ActionPay</p>
        </div>
        <ul class="social-buttons">
            <li><a class="tw" href="#">Twitter</a></li>
            <li><a class="fb" href="#">Facebook</a></li>
            <li><a class="le" href="#">Linkedln</a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <div class="grid">
            <p class="copyright">Copyright © 2012 — ООО «Кредион» ИНН: 7706771456, ОГРН: 1127746218490 </p>
            <p class="design-rights">Designed by <a href="#">“Mealhouse A &amp; M”</a></p>
            <a href="#"><img class="design-im" src="images/design.png" alt=""></a>
        </div>
    </div>
</div>
</body>
</html>